19;Michel;Zagueiro;2;2;2;
27;Sunimar;Goleiro;4;2;1;
28;Ronaldo;Atacante;3;2;1;
29;Ronaldinho Gaúcho;Atacante;3;5;5;
30;Marcos;Goleiro;2;4;2;
31;Cafú ;Lateral Direito;4;3;3;
32;Lúcio;Zagueiro;2;4;2;
33;Roque Júnior;Zagueiro;3;3;2;
34;Edmilson;Volante;4;3;3;
35;Roberto Carlos;Lateral Esquerdo;4;5;3;
36;Ricardinho;Meio-campo;3;3;3;
37;Gilberto Silva;Volante;4;3;3;
38;Rivaldo;Atacante;2;4;4;
39;Dida;Goleiro;4;2;3;
40;Belleti;Lateral Direito;3;4;3;
41;Anderson Polga ;Zagueiro;2;2;3;
42;Kléberson;Volante;4;4;3;
43;Júnior;Lateral Esquerdo;4;2;2;
44;Denilson;Meio-campo;2;4;4;
45;Vampeta;Volante;3;5;3;
46;Juninho Paulista;Meio-campo;3;3;4;
47;Edilson;Atacante;2;4;5;
48;Luizão;Atacante;3;3;4;
49;Rogério Ceni;Goleiro;3;4;2;
50;Kaká;Meio-campo;2;4;4;
